@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: $roboto;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#root {
  min-width: 1024px;
  margin: 0 auto;
}
.container {
  min-width: 1024px;
  min-height: 780px;
  height: auto;
  display: grid;
  grid-template-columns: 117px auto auto auto auto;
  grid-template-rows: repeat(6, auto);
}

.grid-item-1 {
  min-width: none;
  -width: 1024px;
  grid-area: header;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.grid-item-2 {
  max-width: 117px;
  grid-column: 1/2;
  grid-row: 2/-1;
}

.grid-item-3 {
  max-width: 500px;
  margin: 30px 0 30px 30px;
  grid-column: 2/-1;
  grid-row: 2/3;
}
.grid-item-4 {
  margin: 0 30px 20px 30px;
  grid-column: 2/5;
  grid-row: 3/4;
}
.grid-item-5 {
  margin: 0 30px 77px 30px;
  grid-column: 2/3;
  grid-row: 4/5;
}
.grid-item-6 {
  margin: 0 30px 77px 0;
  grid-column: 3/4;
  grid-row: 4/5;
}
.grid-item-7 {
  margin: 0 30px 77px 0;
  grid-column: 4/5;
  grid-row: 4/5;
}
.grid-item-8 {
  margin-right: 90px;
  grid-column: 5/-1;
  grid-row: 3/-1;
}

.recharts-line {
  opacity: 0.5;
}
.recharts-cartesian-axis-tick {
  opacity: 0.5;
  font-size: 12px;
}
.recharts-cartesian-axis {
  max-width: 229px;
}
.chart-container {
  width: 200px;
  height: 233px;
}
